SECRET_KEY=jgnekhjahnkmdsjdsncfhqouwehfjsdnfjhauiwedyhfjanxmkcnueiryhfuqh

PORT=4000

DB_URL=mongodb+srv://keerthanalagadapati6:bkrs3695@cluster0.vprok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0